{
  "name": "week04-tailwind",
  "version": "1.0.0",
  "description": "WebWorks Studio has received an approved visual direction for a small promotional landing page.",
  "main": "index.js",
"scripts": {
  "dev": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
